<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>{% block title %} {% endblock %}</title>
    <style type="text/css">
        .container {
            width: 100px;
            height: 200px;
            outline: 2px dashed black;
            margin-left: 0;
        }
        .glass{
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border-radius: 20px;
            border:1px solid rgba(255, 255, 255, 0.18);
            box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
        }

        /* Popup container */
        
          
          .modal {
            display: none;
            position: fixed;
            z-index: 1;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.25);
          }
          
          .modal_content {
            background-color: white;
            position: absolute;
            top: 20%;
            left: 30%;
            width: 40%;
            padding: 20px;
            border-radius: 5px;
            border: 2px solid black;
          }
          
          .close {
            color: Black;
            float: right;
          }
          
          .close:hover {
            color: red;
            cursor: pointer;
          }
    </style>
    <script type="text/javascript">
        const the_button = document.querySelector(".js-btn")
        const modal = document.querySelector(".modal")
        const closeBtn = document.querySelector(".close")

        document.addEventListener("DOMContentLoaded",() => {
        the_button.addEventListener("click", handleClick)
        })

        function handleClick(event) {
        modal.style.display = "block";
        closeBtn.addEventListener("click", () => {
            modal.style.display = "none"
        })
        }
    </script>
</head>
<body>
    {% block content %} {% endblock %}
</body>
</html>